<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de CSS Grid - Contenedor</title>
    <style>
        /* Estilos para el contenedor */
        .contenedor {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 columnas iguales */
            grid-gap: 10px;
            /* Espacio entre las celdas */
            width: 300px;
            /* Ancho del contenedor */
            margin: 0 auto;
            /* Centrar el contenedor en la página */
        }

        /* Estilos para los elementos dentro del contenedor */
        .item {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>

</html>