<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        /* Estilos para el contenedor principal */
        .contenedor {
            display: grid;
            grid-template-columns: 250px 1fr; /* Sidebar y contenido principal */
            grid-template-rows: auto 1fr auto; /* Header, contenido principal y footer */
            grid-template-areas: 
                "header header"
                "main main"
                "sidebar sidebar"
                "footer footer";
            height: 100vh; /* Ajusta la altura del contenedor principal al 100% de la ventana */
        }

        /* Estilos para el header */
        header {
            grid-area: header;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        /* Estilos para la sidebar */
        .sidebar {
            grid-area: sidebar;
            background-color: #e74c3c;
            color: #fff;
            padding: 20px;
        }

        /* Estilos para el contenido principal */
        main {
            grid-area: main;
            padding: 20px;
        }

        /* Estilos para los elementos dentro de main */
        article {
            background-color: #f39c12;
            color: #fff;
            padding: 20px;
            margin-bottom: 20px;
        }

        /* Estilos para el footer */
        footer {
            grid-area: footer;
            background-color: #34495e;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <header>
            <h1>Header</h1>
        </header>
        <div class="sidebar">
            <h2>Sidebar</h2>
        </div>
        <main>
            <article>
                <h2>Artículo 1</h2>
                <p>Contenido del artículo 1...</p>
            </article>
            <article>
                <h2>Artículo 2</h2>
                <p>Contenido del artículo 2...</p>
            </article>
            <article>
                <h2>Artículo 3</h2>
                <p>Contenido del artículo 3...</p>
            </article>
        </main>
        <footer>
            <p>Pie de página</p>
        </footer>
    </div>
</body>
</html>
