<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para los elementos */
    .block {
      display: block;
      width: 100px;
      height: 100px;
      background-color: lightblue;
      margin-bottom: 10px;
    }

    .inline {
      display: inline;
      background-color: lightgreen;
      padding: 5px;
      margin-right: 10px;
    }

    .none {
      display: none;
    }

    .inline-block {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: lightpink;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <p>Usando diferentes valores de display</p>

  <!-- Elemento con display: block -->
  <div class="block">Block</div>

  <!-- Elemento con display: inline -->
  <span class="inline">Inline</span>
  <span class="inline">Inline</span>
  <span class="inline">Inline</span>

  <!-- Elemento con display: none -->
  <p class="none">Este párrafo está oculto</p>

  <!-- Elemento con display: inline-block -->
  <div class="inline-block">Inline-block</div>
  <div class="inline-block">Inline-block</div>
  <div class="inline-block">Inline-block</div>
</body>
</html>
