<!DOCTYPE html>
<html>
<head>
  <style>
    /* Aplicamos estilos al contenedor */
    .contenedor {
      width: 200px;
      height: 200px;
      background-color: lightblue;
      display: inline-block;
      /* Establecemos márgenes para el contenedor */
      margin-top: 20px;
      margin-right: 40px;
      margin-bottom: 20px;
      margin-left: 40px;
    }
    .contenedor2 {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: yellow;
    }

    /* Estilos para el párrafo dentro del contenedor */
    .contenedor p {
      margin: 10px;
    }
  </style>
</head>
<body>
  <!-- Contenedor con márgenes -->
  <div class="contenedor">
    <p>Este es un ejemplo de márgenes</p>
  </div>
  <div class="contenedor2">
    <p>Este es un ejemplo de márgenes2</p>
  </div>
</body>
</html>
