<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para el contenedor */
    .contenedor {
      width: 300px;
      height: 150px;
      background-color: lightblue;
      border: 5px solid red;
      padding: 20px;
      /* Aplicamos diferentes valores de box-sizing */
      box-sizing: content-box; /* Valor por defecto */
    }

    /* Estilos para el contenedor con box-sizing: border-box */
    .border-box-contenedor {
      width: 300px;
      height: 150px;
      background-color: lightgreen;
      border: 5px solid green;
      padding: 20px;
      /* Aplicamos box-sizing: border-box */
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <p>Usando diferentes valores de box-sizing</p>

  <!-- Contenedor con box-sizing: content-box -->
  <div class="contenedor">
    <p>Contenido con box-sizing: content-box</p>
  </div>

  <!-- Contenedor con box-sizing: border-box -->
  <div class="border-box-contenedor">
    <p>Contenido con box-sizing: border-box</p>
  </div>
</body>
</html>
